VITE_PAYMENT_CHANNEL_ID=2
VITE_CARD_CHANNEL_CODE=legacy-api-user
# VITE_CARD_CHANNEL_CODE=passpoint-go-customer-app-payment
VITE_PAYMENT_USERNAME=PVTL3CYSKG
VITE_PAYMENT_PASSWORD=-Zi-pIyZX9Udr0ms-13mS4Z6PcGuzLdvYC9VRgq6
VITE_BASE_URL=https://dev.mypasspoint.com/